
# Ensure terminal starts with it own colour scheme
set -g default-terminal "screen-256color"

# Cursor movement vi style
set-window-option -g mode-keys vi

# Enable UTF-8 in window
# set-window-option -g utf8 on #this doesn't work on ubuntu 18.4 laptop

# Enable UTF-8 support in status bar
set -g status on
# set -g status-utf8 on

# Base index starts at 1 not 0
set -g base-index 1

# Renumber windows automatically after removing a window
set-option -g renumber-windows on

# Default statusbar colours
set-option -g status-bg white
set-option -g status-fg yellow # like brightorange
set-option -g status-attr default

# Default window title colours
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colours
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# Pane border
set-option -g pane-border-fg red
set-option -g pane-border-bg default
set -g pane-active-border-fg blue
set-option -g pane-active-border-fg brightblue

# Set status bar background colour when executing a command (via command-line mode)
set -g message-bg red

# Set colour of status bar font (when in command-line mode)
set -g message-fg white

